---
partitioning:
  partitions:
    tmp: 4
    prod: 2
    deploy: 3
    swap: 1
  disable_swap: false
  block_device: /dev/hda
  script: ./parted-sample
bootloader:
  script: ./install_grub2
timeouts:
  reboot: 120
  kexec: 60
remoteops:
  console:
  - name: soft
    cmd: /usr/local/kadeploy3/scripts/console.sh HOSTNAME_SHORT
  power_on:
  - name: hard
    cmd: /usr/bin/lanpower -c on -m HOSTNAME_SHORT
  power_off:
  - name: soft
    cmd: DEFAULT_CONNECTOR HOSTNAME_FQDN /sbin/shutdown now
  - name: hard
    cmd: /usr/bin/lanpower -c off -m HOSTNAME_SHORT
  reboot:
  - name: soft
    cmd: DEFAULT_CONNECTOR HOSTNAME_FQDN /sbin/reboot
  - name: hard
    cmd: /usr/bin/lanpower -c cycle -m HOSTNAME_SHORT
  - name: very_hard
    cmd: /usr/bin/lanpower -c safety_cycle -m HOSTNAME_SHORT
kernels:
  deploy:
    initrd: deploy-initrd-2.6.27.7
    params: console=tty0 console=ttyS0,38400n8 rw
    vmlinuz: deploy-vmlinuz-2.6.27.7
  nfsroot:
    params: rw console=ttyS0,38400n8 console=tty0 root=/dev/nfs ip=dhcp nfsroot=172.24.120.35:/mnt/nfsroot/rootfs init=/sbin/init
    vmlinuz: deploy-vmlinuz-2.6.27.7-nfsroot
  user:
    params: console=tty0 console=ttyS0,38400n8
preinstall:
  files:
  - script: launch_admin_pre_install.sh
    format: tgz
    file: /var/lib/kadeploy3/admin_pre_install_sample-cluster.tgz
postinstall:
  files:
  - script: launch_admin_post_install.sh
    format: tgz
    file: /var/lib/kadeploy3/admin_post_install_sample-cluster.tgz
pxe:
  headers:
    dhcp: |
      PROMPT 1
      SERIAL 0 38400
      TIMEOUT 50
    localboot: |
      timeout=0
automata:
  macrosteps:
    BootNewEnv:
    - timeout: 150
      type: Classical
      retries: 1
    BroadcastEnv:
    - timeout: 300
      type: Chain
      retries: 2
    SetDeploymentEnv:
    - timeout: 200
      type: Untrusted
      retries: 2
