---
clusters:
- name: A
  conf_file: sample-cluster.conf
  nodes:
  - address: 127.0.2.[1-30]
    name: node-[1-30]
- name: B
  conf_file: sample-cluster.conf
  nodes:
  - address: 127.0.2.[31-40]
    name: node-[31-40]
- name: C
  conf_file: sample-cluster.conf
  nodes:
  - address: 127.0.2.[41-60]
    name: node-[41-60]
- name: D
  conf_file: sample-cluster.conf
  nodes:
  - address: 127.0.2.[61-62]
    name: node-[61-62]
- name: E
  conf_file: sample-cluster.conf
  nodes:
  - address: 127.0.2.[63-64]
    name: node-[63-64]
- name: F
  conf_file: sample-cluster.conf
  nodes:
  - address: 127.0.2.[65-66]
    name: node-[65-66]
- name: G
  conf_file: sample-cluster.conf
  nodes:
  - address: 127.0.2.[67-68]
    name: node-[67-68]
- name: H
  conf_file: sample-cluster.conf
  nodes:
  - address: 127.0.2.[69-70]
    name: node-[69-70]
- name: I
  conf_file: sample-cluster.conf
  nodes:
  - address: 127.0.2.[71-72]
    name: node-[71-72]
- name: J
  conf_file: sample-cluster.conf
  prefix: jojo
  nodes:
  - address: 127.0.2.[73-78]
    name: node-[73-78]
- name: Motus
  conf_file: sample-cluster.conf
  prefix: momo
  nodes:
  - address: 127.0.2.[79-254]
    name: node-[79-254]
