---
partitioning:
  partitions:
    tmp: 4
    prod: 2
    deploy: 3
    swap: 1
  disable_swap: false
  block_device: /dev/sda
  script: /var/lib/deploy/bin/partition
boot:
  sleep_time_before_ping: 0
  install_bootloader: /var/lib/deploy/bin/install_grub2
  kernels:
    deploy:
      initrd: kernels/initrd
      vmlinuz: kernels/vmlinuz noapic hpet=disable etc
      supported_fs: ext2, ext3, ext4
timeouts:
  reboot: 120
  kexec: 60
remoteops:
  console:
  - name: soft
    cmd: conman HOSTNAME_SHORT
  reboot:
  - name: soft
    cmd: ssh -A -q -o BatchMode=yes -o StrictHostKeyChecking=no -o PreferredAuthentications=publickey -o ConnectTimeout=2 -o UserKnownHostsFile=/dev/null mock@HOSTNAME_FQDN reboot
  - name: hard
    cmd: /var/lib/deploy/bin/lanpower -c cycle -m HOSTNAME_SHORT
  - name: very_hard
    cmd: /var/lib/deploy/bin/lanpower -c safety_cycle -m HOSTNAME_SHORT
  power_on:
  - name: hard
    cmd: /var/lib/deploy/bin/lanpower -c on -m HOSTNAME_SHORT
  power_off:
  - name: soft
    cmd: ssh -A -q -o BatchMode=yes -o StrictHostKeyChecking=no -o PreferredAuthentications=publickey -o ConnectTimeout=2 -o UserKnownHostsFile=/dev/null mock@HOSTNAME_FQDN poweroff
  - name: hard
    cmd: /var/lib/deploy/bin/lanpower -c off -m HOSTNAME_SHORT
  power_status:
  - name: soft
    cmd: /var/lib/deploy/bin/lanpower -c status -m HOSTNAME_SHORT
pxe:
  headers:
    dhcp: |
      PROMPT 1
      SERIAL 0 38400
      TIMEOUT 50
automata:
  macrosteps:
    BootNewEnv:
    - timeout: 150
#      type: Classical
      type: Kexec
      retries: 1
    BroadcastEnv:
    - timeout: 300
      type: Kastafior
      retries: 2
    SetDeploymentEnv:
    - timeout: 200
      type: Untrusted
#      type: Kexec
      retries: 2
