---
database:
  name: deploy3
  kind: mysql
  host: localhost
  login: deploy
  passwd: deploy-password
rights:
  purge_deployment_timer: 900
  kind: db
  almighty_users: root,deploy
authentication:
  acl:
    whitelist:
    - localhost
  certificate:
    ca_cert: /etc/kadeploy3/ssl/test.cert
    whitelist:
    - localhost
    - 127.0.0.1
  ident:
    whitelist:
    - localhost
    - 127.0.0.1
security:
  secure_server: true
  certificate: /etc/kadeploy3/ssl/test2.cert
  private_key:
    algorithm: RSA
    file: /etc/kadeploy3/ssl/test2.key
logs:
  database: true
  logfile: /var/log/kadeploy3/kadeploy.log
  debugfile: /var/log/kadeploy3/kadeploy.debug
verbosity:
  logs: 3
  clients: 3
ssh_private_key: /etc/kadeploy3/keys/id_deploy
cache:
  size: 5000
  directory: /tmp/kadeploy_cache
network:
  vlan:
    hostname_suffix: -kavlan-VLAN_ID
    set_cmd: kavlan NODES -s -i VLAN_ID -u USER
  server_hostname: wheezy_mock
  ports:
    test_deploy_env: 25301
    kadeploy_server: 25300
windows:
  reboot:
    sleep_time: 1
    size: 50
  check:
    size: 100
environments:
  max_postinstall_size: 10
  max_preinstall_size: 10
  deployment:
    rambin_dir: /rambin
    extraction_dir: /mnt/dest
    tarball_dir: /tmp
pxe:
  dhcp:
    method: PXElinux
    repository: /var/lib/deploy/tftp
    export:
      kind: tftp
      server: kadeploy-server
    profiles:
      directory: pxelinux.cfg
      filename: ip_hex
    userfiles:
      directory: userfiles
      max_size: 200
autoclean_threshold: 360
external:
  mkfs:
  - args: -b 4096 -O sparse_super,filetype,resize_inode,dir_index
    fstype: ext2
  - args: -b 4096 -O sparse_super,filetype,resize_inode,dir_index
    fstype: ext3
  kastafior:
    binary: /var/lib/deploy/bin/kastafior
  taktuk:
    auto_propagate: false
    tree_arity: 3
    connector: ssh -A -l mock -q -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PreferredAuthentications=publickey -o BatchMode=yes
