---
partitioning:
  partitions:
    tmp: 4
    prod: 3
    deploy: 2
    swap: 1
  disable_swap: false
  block_device: /dev/sda
  script: /usr/share/doc/kadeploy3/scripts/parted-sample-simple
boot:
  install_bootloader: /usr/share/doc/kadeploy3/scripts/install_grub2
  kernels:
    deploy:
      initrd: kernels/initrd-3.2.0-4-amd64
      params: console=tty0 console=ttyS0,38400n8 rw
      vmlinuz: kernels/vmlinuz-3.2.0-4-amd64
      supported_fs: ext2, ext3, ext4
    nfsroot:
      params: rw console=ttyS0,38400n8 console=tty0 root=/dev/nfs ip=dhcp nfsroot=172.24.120.35:/mnt/nfsroot/rootfs init=/sbin/init
      vmlinuz: deploy-vmlinuz-2.6.27.7-nfsroot
    user:
      params: console=tty0 console=ttyS0,38400n8
timeouts:
  reboot: 120
  kexec: 60
remoteops:
  console:
  - name: soft
    cmd: console.sh HOSTNAME_SHORT
  reboot:
  - name: soft
    cmd: ssh -A -q -o BatchMode=yes -o StrictHostKeyChecking=no -o PreferredAuthentications=publickey -o ConnectTimeout=2 -o UserKnownHostsFile=/dev/null root@HOSTNAME_FQDN /sbin/reboot
  - name: hard
    cmd: /etc/kadeploy3/reboot.sh HOSTNAME_SHORT
pxe:
  headers:
    dhcp: |
      PROMPT 1
      SERIAL 0 38400
      TIMEOUT 50
    localboot: |
      timeout=0
automata:
  macrosteps:
    BootNewEnv:
    - timeout: 150
      type: Classical
      retries: 1
    BroadcastEnv:
    - timeout: 300
      type: Chain
      retries: 2
    SetDeploymentEnv:
    - timeout: 200
      type: Untrusted
      retries: 2
