---
database:
  name: deploy3
  kind: mysql
  host: localhost
  login: deploy
  passwd: deploy-password
rights:
  purge_deployment_timer: 900
  kind: db
  almighty_users: root,deploy
authentication:
  acl:
    whitelist:
    - localhost
security:
  secure_server: false
  local_only: true
logs:
  database: true
  logfile: /var/log/kadeploy3/kadeploy.log
  debugfile: /var/log/kadeploy3/kadeploy.debug
verbosity:
  logs: 3
  clients: 3
cache:
  size: 1000
  directory: /tmp/kadeploy_cache
  disabled: false
network:
  tcp_buffer_size: 8192
  vlan:
    hostname_suffix: -kavlan-VLAN_ID
    set_cmd: kavlan NODES -s -i VLAN_ID -u USER
  server_hostname: g5kdev
  ports:
    test_deploy_env: 25300
    kadeploy_server: 25300
    ssh: 22
windows:
  reboot:
    sleep_time: 10
    size: 50
  check:
    size: 50
environments:
  max_postinstall_size: 20
  max_preinstall_size: 20
  deployment:
    rambin_dir: /rambin
    extraction_dir: /mnt/dest
    tarball_dir: /tmp
pxe:
  dhcp:
    method: PXElinux
    repository: /srv/tftp
    export:
      kind: tftp
      server: kadeploy
    profiles:
      directory: pxelinux.cfg
      filename: ip_hex
    userfiles:
      directory: userfiles
      max_size: 200
autoclean_threshold: 360
hooks:
  end_of_deployment: echo WORKFLOW_ID
external:
  mkfs:
  - args: -b 4096 -O sparse_super,filetype,resize_inode,dir_index -q
    fstype: ext2
  - args: -b 4096 -O sparse_super,filetype,resize_inode,dir_index -q
    fstype: ext3
  - args: -b 4096 -O sparse_super,filetype,resize_inode,dir_index -q
    fstype: ext4
  bittorrent:
    download_timeout: 1800
    tracker_ip: 172.24.100.2
  taktuk:
    auto_propagate: false
    tree_arity: 0
    connector: ssh -A -l root -q -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PreferredAuthentications=publickey -o BatchMode=yes
